<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
    <style>
        .lists{
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 40px;
            color: black;

        }
        .bg-img{
           /* background-image: url('https://i.pinimg.com/564x/3d/b2/c4/3db2c4a55e5b238be47fb330268b686d.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 50vh;
            background-color:blanchedalmond;
            
            
        }
    </style>
</head>
<body class="bg-img" >
    <h1 style="text-align: center; color: black; font-family:Georgia, 'Times New Roman', Times, serif;">Restraunt Menu</h1>
    <ol class="lists">
        <p style="background-color: black; color: white; text-align: center; margin-right: 70px;">Non-Veg</p>
        <li>Chicken biryani -------> 300/-</li>
        <li>Mutton biryani  -------> 350/-</li>
        <li>Apollo fish     -------> 300/-</li>
        <li>Chilli chicken  -------> 260/-</li>
        <p style="background-color: black; color: white; text-align: center;margin-right: 70px;">Veg</p>
        <li>Gobi 65  -------> 150/-</li>
        <li>chilli gobi -------> 170/-</li>
        <li>paneer rice  -------> 200/-</li>
        <li>Gobi rice  -------> 250/-</li>
        <p style="background-color: black; color: white; text-align: center; margin-right: 70px;">Italian</p>
        <li>Pasta -------> 170/- </li>
        <li>Lasagna -------> 200/-</li>
        <p style="background-color: black; color: white; text-align: center; margin-right: 70px;">Desserts</p>
        <li>Waffle -------> 175/-</li>
        <li>Death by chocolate -------> 180/-</li>
        <li>chocolate ice cream -------> 90/-</li>
    </ol>
</body>
</html>